<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isochrone Map Viewer</title>
    <link rel="stylesheet" href="style.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <h1>Isochrone Map Viewer</h1>
    <div id="control-panel">
        <div id="controls">
            <div class="time-label-container">
                <label id="time-thresh-label" for="time-select">Show Isochrones for Walking Time Threshold</label>
            </div>
            <div class="time-select">
                <input type="radio" id="time5" name="timeThresh" value="5">
                <label for="time5">5 mins</label>
                <input type="radio" id="time10" name="timeThresh" value="10">
                <label for="time10">10 mins</label>
                <input type="radio" id="time15" name="timeThresh" value="15">
                <label for="time15">15 mins</label>
                <input type="radio" id="time20" name="timeThresh" value="20" checked>
                <label for="time20">20 mins</label>
            </div>
        </div>
        <div class="line-select">
            <input type="radio" id="all" name="line" value="all" checked>
            <label for="all">All</label>
            <input type="radio" id="red" name="line" value="red">
            <label for="red">Red</label>
            <input type="radio" id="green" name="line" value="green">
            <label for="green">Green</label>
            <input type="radio" id="blue" name="line" value="blue">
            <label for="blue">Blue</label>
            <input type="radio" id="purple" name="line" value="purple">
            <label for="purple">Purple</label>
            <input type="radio" id="yellow" name="line" value="yellow">
            <label for="yellow">Yellow</label>
            <input type="radio" id="orange" name="line" value="orange">
            <label for="orange">Orange</label>
        </div>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script>
    
    <div id="legend">
        <div class="legend-container">
            <div id="legend-items"></div>
        </div>
    </div>
    <script src="script.js"></script>
    

    
</body>
</html>
